# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qt_learing_2_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zhu14/code/QT/qt_learing_2_3/build/
# =============================================================================
# Object build statements for EXECUTABLE target qt_learing_2_3


#############################################
# Order-only phony target for qt_learing_2_3

build cmake_object_order_depends_target_qt_learing_2_3: phony || qt_learing_2_3_autogen qt_learing_2_3_autogen/mocs_compilation.cpp qt_learing_2_3_autogen/timestamp qt_learing_2_3_autogen_timestamp_deps

build CMakeFiles/qt_learing_2_3.dir/qt_learing_2_3_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__qt_learing_2_3_unscanned_Debug C$:/Users/zhu14/code/QT/qt_learing_2_3/build/qt_learing_2_3_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qt_learing_2_3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qt_learing_2_3.dir\qt_learing_2_3_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++14
  INCLUDES = -IC:/Users/zhu14/code/QT/qt_learing_2_3/build -IC:/Users/zhu14/code/QT/qt_learing_2_3 -IC:/Users/zhu14/code/QT/qt_learing_2_3/build/qt_learing_2_3_autogen/include -IC:/Users/zhu14/code/QT/qt_learing_2_3/include -isystem D:/Qt/5.15.2/msvc2019_64/include -isystem D:/Qt/5.15.2/msvc2019_64/include/QtWidgets -isystem D:/Qt/5.15.2/msvc2019_64/include/QtGui -isystem D:/Qt/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/Qt/5.15.2/msvc2019_64/include/QtCore -isystem D:/Qt/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\qt_learing_2_3.dir
  OBJECT_FILE_DIR = CMakeFiles\qt_learing_2_3.dir\qt_learing_2_3_autogen
  TARGET_COMPILE_PDB = CMakeFiles\qt_learing_2_3.dir\
  TARGET_PDB = C:\Users\zhu14\code\QT\qt_learing_2_3\bin\qt_learing_2_3.pdb

build CMakeFiles/qt_learing_2_3.dir/main.cpp.obj: CXX_COMPILER__qt_learing_2_3_unscanned_Debug C$:/Users/zhu14/code/QT/qt_learing_2_3/main.cpp || cmake_object_order_depends_target_qt_learing_2_3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qt_learing_2_3.dir\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++14
  INCLUDES = -IC:/Users/zhu14/code/QT/qt_learing_2_3/build -IC:/Users/zhu14/code/QT/qt_learing_2_3 -IC:/Users/zhu14/code/QT/qt_learing_2_3/build/qt_learing_2_3_autogen/include -IC:/Users/zhu14/code/QT/qt_learing_2_3/include -isystem D:/Qt/5.15.2/msvc2019_64/include -isystem D:/Qt/5.15.2/msvc2019_64/include/QtWidgets -isystem D:/Qt/5.15.2/msvc2019_64/include/QtGui -isystem D:/Qt/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/Qt/5.15.2/msvc2019_64/include/QtCore -isystem D:/Qt/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\qt_learing_2_3.dir
  OBJECT_FILE_DIR = CMakeFiles\qt_learing_2_3.dir
  TARGET_COMPILE_PDB = CMakeFiles\qt_learing_2_3.dir\
  TARGET_PDB = C:\Users\zhu14\code\QT\qt_learing_2_3\bin\qt_learing_2_3.pdb

build CMakeFiles/qt_learing_2_3.dir/dialog.cpp.obj: CXX_COMPILER__qt_learing_2_3_unscanned_Debug C$:/Users/zhu14/code/QT/qt_learing_2_3/dialog.cpp || cmake_object_order_depends_target_qt_learing_2_3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qt_learing_2_3.dir\dialog.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++14
  INCLUDES = -IC:/Users/zhu14/code/QT/qt_learing_2_3/build -IC:/Users/zhu14/code/QT/qt_learing_2_3 -IC:/Users/zhu14/code/QT/qt_learing_2_3/build/qt_learing_2_3_autogen/include -IC:/Users/zhu14/code/QT/qt_learing_2_3/include -isystem D:/Qt/5.15.2/msvc2019_64/include -isystem D:/Qt/5.15.2/msvc2019_64/include/QtWidgets -isystem D:/Qt/5.15.2/msvc2019_64/include/QtGui -isystem D:/Qt/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/Qt/5.15.2/msvc2019_64/include/QtCore -isystem D:/Qt/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\qt_learing_2_3.dir
  OBJECT_FILE_DIR = CMakeFiles\qt_learing_2_3.dir
  TARGET_COMPILE_PDB = CMakeFiles\qt_learing_2_3.dir\
  TARGET_PDB = C:\Users\zhu14\code\QT\qt_learing_2_3\bin\qt_learing_2_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target qt_learing_2_3


#############################################
# Link the executable C:\Users\zhu14\code\QT\qt_learing_2_3\bin\qt_learing_2_3.exe

build C$:/Users/zhu14/code/QT/qt_learing_2_3/bin/qt_learing_2_3.exe: CXX_EXECUTABLE_LINKER__qt_learing_2_3_Debug CMakeFiles/qt_learing_2_3.dir/qt_learing_2_3_autogen/mocs_compilation.cpp.obj CMakeFiles/qt_learing_2_3.dir/main.cpp.obj CMakeFiles/qt_learing_2_3.dir/dialog.cpp.obj | D$:/Qt/5.15.2/msvc2019_64/lib/Qt5Widgetsd.lib D$:/Qt/5.15.2/msvc2019_64/lib/Qt5Guid.lib D$:/Qt/5.15.2/msvc2019_64/lib/Qt5Cored.lib || qt_learing_2_3_autogen qt_learing_2_3_autogen_timestamp_deps
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = D:/Qt/5.15.2/msvc2019_64/lib/Qt5Widgetsd.lib  D:/Qt/5.15.2/msvc2019_64/lib/Qt5Guid.lib  D:/Qt/5.15.2/msvc2019_64/lib/Qt5Cored.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\qt_learing_2_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\qt_learing_2_3.dir\
  TARGET_FILE = C:\Users\zhu14\code\QT\qt_learing_2_3\bin\qt_learing_2_3.exe
  TARGET_IMPLIB = C:\Users\zhu14\code\QT\qt_learing_2_3\bin\qt_learing_2_3.lib
  TARGET_PDB = C:\Users\zhu14\code\QT\qt_learing_2_3\bin\qt_learing_2_3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhu14\code\QT\qt_learing_2_3\build && D:\ScoopApp\Scoop\apps\mingw-winlibs-ucrt\12.2.0-10.0.0-r5\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhu14\code\QT\qt_learing_2_3\build && D:\ScoopApp\Scoop\apps\mingw-winlibs-ucrt\12.2.0-10.0.0-r5\bin\cmake.exe --regenerate-during-build -SC:\Users\zhu14\code\QT\qt_learing_2_3 -BC:\Users\zhu14\code\QT\qt_learing_2_3\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for qt_learing_2_3_autogen_timestamp_deps

build qt_learing_2_3_autogen_timestamp_deps: phony CMakeFiles/qt_learing_2_3_autogen_timestamp_deps


#############################################
# Utility command for qt_learing_2_3_autogen

build qt_learing_2_3_autogen: phony CMakeFiles/qt_learing_2_3_autogen qt_learing_2_3_autogen/timestamp qt_learing_2_3_autogen/mocs_compilation.cpp qt_learing_2_3_autogen_timestamp_deps


#############################################
# Custom command for qt_learing_2_3_autogen\timestamp

build qt_learing_2_3_autogen/timestamp qt_learing_2_3_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}qt_learing_2_3_autogen/timestamp ${cmake_ninja_workdir}qt_learing_2_3_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/5.15.2/msvc2019_64/bin/moc.exe D$:/Qt/5.15.2/msvc2019_64/bin/uic.exe || qt_learing_2_3_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\zhu14\code\QT\qt_learing_2_3\build && D:\ScoopApp\Scoop\apps\mingw-winlibs-ucrt\12.2.0-10.0.0-r5\bin\cmake.exe -E cmake_autogen C:/Users/zhu14/code/QT/qt_learing_2_3/build/CMakeFiles/qt_learing_2_3_autogen.dir/AutogenInfo.json Debug && D:\ScoopApp\Scoop\apps\mingw-winlibs-ucrt\12.2.0-10.0.0-r5\bin\cmake.exe -E touch C:/Users/zhu14/code/QT/qt_learing_2_3/build/qt_learing_2_3_autogen/timestamp && D:\ScoopApp\Scoop\apps\mingw-winlibs-ucrt\12.2.0-10.0.0-r5\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/zhu14/code/QT/qt_learing_2_3 C:/Users/zhu14/code/QT/qt_learing_2_3 C:/Users/zhu14/code/QT/qt_learing_2_3/build C:/Users/zhu14/code/QT/qt_learing_2_3/build C:/Users/zhu14/code/QT/qt_learing_2_3/build/qt_learing_2_3_autogen/deps C:/Users/zhu14/code/QT/qt_learing_2_3/build/CMakeFiles/d/6935315092972e9063da6b2bed9aeca4a455afdb7b6038323e8d13966c7bf665.d"
  DESC = Automatic MOC and UIC for target qt_learing_2_3
  depfile = C:/Users/zhu14/code/QT/qt_learing_2_3/build/CMakeFiles/d/6935315092972e9063da6b2bed9aeca4a455afdb7b6038323e8d13966c7bf665.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\qt_learing_2_3_autogen_timestamp_deps

build CMakeFiles/qt_learing_2_3_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/qt_learing_2_3_autogen_timestamp_deps: phony D$:/Qt/5.15.2/msvc2019_64/lib/Qt5Widgetsd.lib D$:/Qt/5.15.2/msvc2019_64/bin/moc.exe D$:/Qt/5.15.2/msvc2019_64/bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\qt_learing_2_3_autogen

build CMakeFiles/qt_learing_2_3_autogen | ${cmake_ninja_workdir}CMakeFiles/qt_learing_2_3_autogen: phony qt_learing_2_3_autogen/timestamp || qt_learing_2_3_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build qt_learing_2_3: phony C$:/Users/zhu14/code/QT/qt_learing_2_3/bin/qt_learing_2_3.exe

build qt_learing_2_3.exe: phony C$:/Users/zhu14/code/QT/qt_learing_2_3/bin/qt_learing_2_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zhu14/code/QT/qt_learing_2_3/build

build all: phony C$:/Users/zhu14/code/QT/qt_learing_2_3/bin/qt_learing_2_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/zhu14/code/QT/qt_learing_2_3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeParseArguments.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Clang.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/zhu14/code/QT/qt_learing_2_3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeParseArguments.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Clang.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
