# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mainwindow
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zhu14/code/QT/qt_learning_2_4/build/
# =============================================================================
# Object build statements for EXECUTABLE target mainwindow


#############################################
# Order-only phony target for mainwindow

build cmake_object_order_depends_target_mainwindow: phony || mainwindow_autogen mainwindow_autogen/mocs_compilation.cpp mainwindow_autogen/timestamp mainwindow_autogen_timestamp_deps qrc_resource.cpp

build CMakeFiles/mainwindow.dir/mainwindow_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__mainwindow_unscanned_Debug C$:/Users/zhu14/code/QT/qt_learning_2_4/build/mainwindow_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_mainwindow
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\mainwindow.dir\mainwindow_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++14
  INCLUDES = -IC:/Users/zhu14/code/QT/qt_learning_2_4/build -IC:/Users/zhu14/code/QT/qt_learning_2_4 -IC:/Users/zhu14/code/QT/qt_learning_2_4/build/mainwindow_autogen/include -isystem D:/Qt/5.15.2/msvc2019_64/include -isystem D:/Qt/5.15.2/msvc2019_64/include/QtWidgets -isystem D:/Qt/5.15.2/msvc2019_64/include/QtGui -isystem D:/Qt/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/Qt/5.15.2/msvc2019_64/include/QtCore -isystem D:/Qt/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\mainwindow.dir
  OBJECT_FILE_DIR = CMakeFiles\mainwindow.dir\mainwindow_autogen
  TARGET_COMPILE_PDB = CMakeFiles\mainwindow.dir\
  TARGET_PDB = C:\Users\zhu14\code\QT\qt_learning_2_4\bin\mainwindow.pdb

build CMakeFiles/mainwindow.dir/src/main.cpp.obj: CXX_COMPILER__mainwindow_unscanned_Debug C$:/Users/zhu14/code/QT/qt_learning_2_4/src/main.cpp || cmake_object_order_depends_target_mainwindow
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\mainwindow.dir\src\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++14
  INCLUDES = -IC:/Users/zhu14/code/QT/qt_learning_2_4/build -IC:/Users/zhu14/code/QT/qt_learning_2_4 -IC:/Users/zhu14/code/QT/qt_learning_2_4/build/mainwindow_autogen/include -isystem D:/Qt/5.15.2/msvc2019_64/include -isystem D:/Qt/5.15.2/msvc2019_64/include/QtWidgets -isystem D:/Qt/5.15.2/msvc2019_64/include/QtGui -isystem D:/Qt/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/Qt/5.15.2/msvc2019_64/include/QtCore -isystem D:/Qt/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\mainwindow.dir
  OBJECT_FILE_DIR = CMakeFiles\mainwindow.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mainwindow.dir\
  TARGET_PDB = C:\Users\zhu14\code\QT\qt_learning_2_4\bin\mainwindow.pdb

build CMakeFiles/mainwindow.dir/src/mainwindow.cpp.obj: CXX_COMPILER__mainwindow_unscanned_Debug C$:/Users/zhu14/code/QT/qt_learning_2_4/src/mainwindow.cpp || cmake_object_order_depends_target_mainwindow
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\mainwindow.dir\src\mainwindow.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++14
  INCLUDES = -IC:/Users/zhu14/code/QT/qt_learning_2_4/build -IC:/Users/zhu14/code/QT/qt_learning_2_4 -IC:/Users/zhu14/code/QT/qt_learning_2_4/build/mainwindow_autogen/include -isystem D:/Qt/5.15.2/msvc2019_64/include -isystem D:/Qt/5.15.2/msvc2019_64/include/QtWidgets -isystem D:/Qt/5.15.2/msvc2019_64/include/QtGui -isystem D:/Qt/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/Qt/5.15.2/msvc2019_64/include/QtCore -isystem D:/Qt/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\mainwindow.dir
  OBJECT_FILE_DIR = CMakeFiles\mainwindow.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mainwindow.dir\
  TARGET_PDB = C:\Users\zhu14\code\QT\qt_learning_2_4\bin\mainwindow.pdb

build CMakeFiles/mainwindow.dir/qrc_resource.cpp.obj: CXX_COMPILER__mainwindow_unscanned_Debug C$:/Users/zhu14/code/QT/qt_learning_2_4/build/qrc_resource.cpp || cmake_object_order_depends_target_mainwindow
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\mainwindow.dir\qrc_resource.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++14
  INCLUDES = -IC:/Users/zhu14/code/QT/qt_learning_2_4/build -IC:/Users/zhu14/code/QT/qt_learning_2_4 -IC:/Users/zhu14/code/QT/qt_learning_2_4/build/mainwindow_autogen/include -isystem D:/Qt/5.15.2/msvc2019_64/include -isystem D:/Qt/5.15.2/msvc2019_64/include/QtWidgets -isystem D:/Qt/5.15.2/msvc2019_64/include/QtGui -isystem D:/Qt/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/Qt/5.15.2/msvc2019_64/include/QtCore -isystem D:/Qt/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\mainwindow.dir
  OBJECT_FILE_DIR = CMakeFiles\mainwindow.dir
  TARGET_COMPILE_PDB = CMakeFiles\mainwindow.dir\
  TARGET_PDB = C:\Users\zhu14\code\QT\qt_learning_2_4\bin\mainwindow.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mainwindow


#############################################
# Link the executable C:\Users\zhu14\code\QT\qt_learning_2_4\bin\mainwindow.exe

build C$:/Users/zhu14/code/QT/qt_learning_2_4/bin/mainwindow.exe: CXX_EXECUTABLE_LINKER__mainwindow_Debug CMakeFiles/mainwindow.dir/mainwindow_autogen/mocs_compilation.cpp.obj CMakeFiles/mainwindow.dir/src/main.cpp.obj CMakeFiles/mainwindow.dir/src/mainwindow.cpp.obj CMakeFiles/mainwindow.dir/qrc_resource.cpp.obj | D$:/Qt/5.15.2/msvc2019_64/lib/Qt5Widgetsd.lib D$:/Qt/5.15.2/msvc2019_64/lib/Qt5Guid.lib D$:/Qt/5.15.2/msvc2019_64/lib/Qt5Cored.lib D$:/Qt/5.15.2/msvc2019_64/lib/qtmaind.lib || mainwindow_autogen mainwindow_autogen_timestamp_deps
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:windows
  LINK_LIBRARIES = D:/Qt/5.15.2/msvc2019_64/lib/Qt5Widgetsd.lib  D:/Qt/5.15.2/msvc2019_64/lib/Qt5Guid.lib  D:/Qt/5.15.2/msvc2019_64/lib/Qt5Cored.lib  D:/Qt/5.15.2/msvc2019_64/lib/qtmaind.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\mainwindow.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mainwindow.dir\
  TARGET_FILE = C:\Users\zhu14\code\QT\qt_learning_2_4\bin\mainwindow.exe
  TARGET_IMPLIB = C:\Users\zhu14\code\QT\qt_learning_2_4\bin\mainwindow.lib
  TARGET_PDB = C:\Users\zhu14\code\QT\qt_learning_2_4\bin\mainwindow.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhu14\code\QT\qt_learning_2_4\build && D:\ScoopApp\Scoop\apps\mingw-winlibs-ucrt\12.2.0-10.0.0-r5\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhu14\code\QT\qt_learning_2_4\build && D:\ScoopApp\Scoop\apps\mingw-winlibs-ucrt\12.2.0-10.0.0-r5\bin\cmake.exe --regenerate-during-build -SC:\Users\zhu14\code\QT\qt_learning_2_4 -BC:\Users\zhu14\code\QT\qt_learning_2_4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for mainwindow_autogen_timestamp_deps

build mainwindow_autogen_timestamp_deps: phony CMakeFiles/mainwindow_autogen_timestamp_deps


#############################################
# Utility command for mainwindow_autogen

build mainwindow_autogen: phony CMakeFiles/mainwindow_autogen mainwindow_autogen/timestamp mainwindow_autogen/mocs_compilation.cpp mainwindow_autogen_timestamp_deps


#############################################
# Custom command for qrc_resource.cpp

build qrc_resource.cpp | ${cmake_ninja_workdir}qrc_resource.cpp: CUSTOM_COMMAND C$:/Users/zhu14/code/QT/qt_learning_2_4/resource.qrc C$:/Users/zhu14/code/QT/qt_learning_2_4/images/20.ico C$:/Users/zhu14/code/QT/qt_learning_2_4/images/103.bmp C$:/Users/zhu14/code/QT/qt_learning_2_4/images/120.bmp C$:/Users/zhu14/code/QT/qt_learning_2_4/images/430.bmp C$:/Users/zhu14/code/QT/qt_learning_2_4/images/BLD.BMP C$:/Users/zhu14/code/QT/qt_learning_2_4/images/cut.bmp C$:/Users/zhu14/code/QT/qt_learning_2_4/images/DBLUNDR.BMP C$:/Users/zhu14/code/QT/qt_learning_2_4/images/exit.bmp C$:/Users/zhu14/code/QT/qt_learning_2_4/images/ITL.BMP C$:/Users/zhu14/code/QT/qt_learning_2_4/images/new2.bmp C$:/Users/zhu14/code/QT/qt_learning_2_4/images/open3.bmp C$:/Users/zhu14/code/QT/qt_learning_2_4/images/paste.bmp C$:/Users/zhu14/code/QT/qt_learning_2_4/images/UNDRLN.BMP C$:/Users/zhu14/code/QT/qt_learning_2_4/images/WORDUNDR.BMP C$:/Users/zhu14/code/QT/qt_learning_2_4/images/AppIcon.ico resource.qrc.depends || mainwindow_autogen mainwindow_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\zhu14\code\QT\qt_learning_2_4\build && D:\Qt\5.15.2\msvc2019_64\bin\rcc.exe --name resource --output C:/Users/zhu14/code/QT/qt_learning_2_4/build/qrc_resource.cpp C:/Users/zhu14/code/QT/qt_learning_2_4/resource.qrc"
  DESC = Generating qrc_resource.cpp
  restat = 1


#############################################
# Custom command for mainwindow_autogen\timestamp

build mainwindow_autogen/timestamp mainwindow_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}mainwindow_autogen/timestamp ${cmake_ninja_workdir}mainwindow_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/5.15.2/msvc2019_64/bin/moc.exe D$:/Qt/5.15.2/msvc2019_64/bin/uic.exe || mainwindow_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\zhu14\code\QT\qt_learning_2_4\build && D:\ScoopApp\Scoop\apps\mingw-winlibs-ucrt\12.2.0-10.0.0-r5\bin\cmake.exe -E cmake_autogen C:/Users/zhu14/code/QT/qt_learning_2_4/build/CMakeFiles/mainwindow_autogen.dir/AutogenInfo.json Debug && D:\ScoopApp\Scoop\apps\mingw-winlibs-ucrt\12.2.0-10.0.0-r5\bin\cmake.exe -E touch C:/Users/zhu14/code/QT/qt_learning_2_4/build/mainwindow_autogen/timestamp && D:\ScoopApp\Scoop\apps\mingw-winlibs-ucrt\12.2.0-10.0.0-r5\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/zhu14/code/QT/qt_learning_2_4 C:/Users/zhu14/code/QT/qt_learning_2_4 C:/Users/zhu14/code/QT/qt_learning_2_4/build C:/Users/zhu14/code/QT/qt_learning_2_4/build C:/Users/zhu14/code/QT/qt_learning_2_4/build/mainwindow_autogen/deps C:/Users/zhu14/code/QT/qt_learning_2_4/build/CMakeFiles/d/9ba8164328e93d02028beba6b29527110d6b64d23857cb5e9102f86742071a7a.d"
  DESC = Automatic MOC and UIC for target mainwindow
  depfile = C:/Users/zhu14/code/QT/qt_learning_2_4/build/CMakeFiles/d/9ba8164328e93d02028beba6b29527110d6b64d23857cb5e9102f86742071a7a.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\mainwindow_autogen_timestamp_deps

build CMakeFiles/mainwindow_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/mainwindow_autogen_timestamp_deps: phony D$:/Qt/5.15.2/msvc2019_64/lib/Qt5Widgetsd.lib D$:/Qt/5.15.2/msvc2019_64/bin/moc.exe D$:/Qt/5.15.2/msvc2019_64/bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\mainwindow_autogen

build CMakeFiles/mainwindow_autogen | ${cmake_ninja_workdir}CMakeFiles/mainwindow_autogen: phony mainwindow_autogen/timestamp || mainwindow_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build mainwindow: phony C$:/Users/zhu14/code/QT/qt_learning_2_4/bin/mainwindow.exe

build mainwindow.exe: phony C$:/Users/zhu14/code/QT/qt_learning_2_4/bin/mainwindow.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zhu14/code/QT/qt_learning_2_4/build

build all: phony C$:/Users/zhu14/code/QT/qt_learning_2_4/bin/mainwindow.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/zhu14/code/QT/qt_learning_2_4/CMakeLists.txt C$:/Users/zhu14/code/QT/qt_learning_2_4/resource.qrc CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Quick/Qt5Quick_QSGD3D12Adaptation.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeParseArguments.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Clang.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/zhu14/code/QT/qt_learning_2_4/CMakeLists.txt C$:/Users/zhu14/code/QT/qt_learning_2_4/resource.qrc CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Quick/Qt5Quick_QSGD3D12Adaptation.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeParseArguments.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Clang.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
