# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QT_UI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/build/
# =============================================================================
# Object build statements for EXECUTABLE target QT_UI


#############################################
# Order-only phony target for QT_UI

build cmake_object_order_depends_target_QT_UI: phony || QT_UI_autogen QT_UI_autogen/mocs_compilation.cpp QT_UI_autogen/timestamp QT_UI_autogen_timestamp_deps include/moc_mainwindow.cpp ui_mainwindow.h

build CMakeFiles/QT_UI.dir/QT_UI_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__QT_UI_unscanned_Debug C$:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/build/QT_UI_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QT_UI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\QT_UI.dir\QT_UI_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/build -IC:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI -IC:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/build/QT_UI_autogen/include -IC:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/include -isystem D:/Qt/5.15.2/msvc2019_64/include -isystem D:/Qt/5.15.2/msvc2019_64/include/QtWidgets -isystem D:/Qt/5.15.2/msvc2019_64/include/QtGui -isystem D:/Qt/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/Qt/5.15.2/msvc2019_64/include/QtCore -isystem D:/Qt/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\QT_UI.dir
  OBJECT_FILE_DIR = CMakeFiles\QT_UI.dir\QT_UI_autogen
  TARGET_COMPILE_PDB = CMakeFiles\QT_UI.dir\
  TARGET_PDB = C:\Users\zhu14\code\QT\TEMPLATE\QT_VISUAL_UI\bin\QT_UI.pdb

build CMakeFiles/QT_UI.dir/include/moc_mainwindow.cpp.obj: CXX_COMPILER__QT_UI_unscanned_Debug C$:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/build/include/moc_mainwindow.cpp || cmake_object_order_depends_target_QT_UI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\QT_UI.dir\include\moc_mainwindow.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/build -IC:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI -IC:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/build/QT_UI_autogen/include -IC:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/include -isystem D:/Qt/5.15.2/msvc2019_64/include -isystem D:/Qt/5.15.2/msvc2019_64/include/QtWidgets -isystem D:/Qt/5.15.2/msvc2019_64/include/QtGui -isystem D:/Qt/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/Qt/5.15.2/msvc2019_64/include/QtCore -isystem D:/Qt/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\QT_UI.dir
  OBJECT_FILE_DIR = CMakeFiles\QT_UI.dir\include
  TARGET_COMPILE_PDB = CMakeFiles\QT_UI.dir\
  TARGET_PDB = C:\Users\zhu14\code\QT\TEMPLATE\QT_VISUAL_UI\bin\QT_UI.pdb

build CMakeFiles/QT_UI.dir/src/main.cpp.obj: CXX_COMPILER__QT_UI_unscanned_Debug C$:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/src/main.cpp || cmake_object_order_depends_target_QT_UI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\QT_UI.dir\src\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/build -IC:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI -IC:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/build/QT_UI_autogen/include -IC:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/include -isystem D:/Qt/5.15.2/msvc2019_64/include -isystem D:/Qt/5.15.2/msvc2019_64/include/QtWidgets -isystem D:/Qt/5.15.2/msvc2019_64/include/QtGui -isystem D:/Qt/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/Qt/5.15.2/msvc2019_64/include/QtCore -isystem D:/Qt/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\QT_UI.dir
  OBJECT_FILE_DIR = CMakeFiles\QT_UI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\QT_UI.dir\
  TARGET_PDB = C:\Users\zhu14\code\QT\TEMPLATE\QT_VISUAL_UI\bin\QT_UI.pdb

build CMakeFiles/QT_UI.dir/src/mainwindow.cpp.obj: CXX_COMPILER__QT_UI_unscanned_Debug C$:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/src/mainwindow.cpp || cmake_object_order_depends_target_QT_UI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\QT_UI.dir\src\mainwindow.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/build -IC:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI -IC:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/build/QT_UI_autogen/include -IC:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/include -isystem D:/Qt/5.15.2/msvc2019_64/include -isystem D:/Qt/5.15.2/msvc2019_64/include/QtWidgets -isystem D:/Qt/5.15.2/msvc2019_64/include/QtGui -isystem D:/Qt/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/Qt/5.15.2/msvc2019_64/include/QtCore -isystem D:/Qt/5.15.2/msvc2019_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\QT_UI.dir
  OBJECT_FILE_DIR = CMakeFiles\QT_UI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\QT_UI.dir\
  TARGET_PDB = C:\Users\zhu14\code\QT\TEMPLATE\QT_VISUAL_UI\bin\QT_UI.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QT_UI


#############################################
# Link the executable C:\Users\zhu14\code\QT\TEMPLATE\QT_VISUAL_UI\bin\QT_UI.exe

build C$:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/bin/QT_UI.exe: CXX_EXECUTABLE_LINKER__QT_UI_Debug CMakeFiles/QT_UI.dir/QT_UI_autogen/mocs_compilation.cpp.obj CMakeFiles/QT_UI.dir/include/moc_mainwindow.cpp.obj CMakeFiles/QT_UI.dir/src/main.cpp.obj CMakeFiles/QT_UI.dir/src/mainwindow.cpp.obj | D$:/Qt/5.15.2/msvc2019_64/lib/Qt5Widgetsd.lib D$:/Qt/5.15.2/msvc2019_64/lib/Qt5Guid.lib D$:/Qt/5.15.2/msvc2019_64/lib/Qt5Cored.lib D$:/Qt/5.15.2/msvc2019_64/lib/qtmaind.lib || QT_UI_autogen QT_UI_autogen_timestamp_deps
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:windows
  LINK_LIBRARIES = D:/Qt/5.15.2/msvc2019_64/lib/Qt5Widgetsd.lib  D:/Qt/5.15.2/msvc2019_64/lib/Qt5Guid.lib  D:/Qt/5.15.2/msvc2019_64/lib/Qt5Cored.lib  D:/Qt/5.15.2/msvc2019_64/lib/qtmaind.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\QT_UI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\QT_UI.dir\
  TARGET_FILE = C:\Users\zhu14\code\QT\TEMPLATE\QT_VISUAL_UI\bin\QT_UI.exe
  TARGET_IMPLIB = C:\Users\zhu14\code\QT\TEMPLATE\QT_VISUAL_UI\bin\QT_UI.lib
  TARGET_PDB = C:\Users\zhu14\code\QT\TEMPLATE\QT_VISUAL_UI\bin\QT_UI.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhu14\code\QT\TEMPLATE\QT_VISUAL_UI\build && D:\ScoopApp\Scoop\apps\mingw-winlibs-ucrt\12.2.0-10.0.0-r5\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhu14\code\QT\TEMPLATE\QT_VISUAL_UI\build && D:\ScoopApp\Scoop\apps\mingw-winlibs-ucrt\12.2.0-10.0.0-r5\bin\cmake.exe --regenerate-during-build -SC:\Users\zhu14\code\QT\TEMPLATE\QT_VISUAL_UI -BC:\Users\zhu14\code\QT\TEMPLATE\QT_VISUAL_UI\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for QT_UI_autogen_timestamp_deps

build QT_UI_autogen_timestamp_deps: phony CMakeFiles/QT_UI_autogen_timestamp_deps


#############################################
# Utility command for QT_UI_autogen

build QT_UI_autogen: phony CMakeFiles/QT_UI_autogen QT_UI_autogen/timestamp QT_UI_autogen/mocs_compilation.cpp QT_UI_autogen_timestamp_deps


#############################################
# Custom command for include\moc_mainwindow.cpp

build include/moc_mainwindow.cpp | ${cmake_ninja_workdir}include/moc_mainwindow.cpp: CUSTOM_COMMAND C$:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/include/mainwindow.h || QT_UI_autogen QT_UI_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\zhu14\code\QT\TEMPLATE\QT_VISUAL_UI\build\include && D:\Qt\5.15.2\msvc2019_64\bin\moc.exe @C:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/build/include/moc_mainwindow.cpp_parameters"
  DESC = Generating include/moc_mainwindow.cpp
  restat = 1


#############################################
# Custom command for ui_mainwindow.h

build ui_mainwindow.h | ${cmake_ninja_workdir}ui_mainwindow.h: CUSTOM_COMMAND C$:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/ui/mainwindow.ui || QT_UI_autogen QT_UI_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\zhu14\code\QT\TEMPLATE\QT_VISUAL_UI\build && D:\Qt\5.15.2\msvc2019_64\bin\uic.exe -o C:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/build/ui_mainwindow.h C:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/ui/mainwindow.ui"
  DESC = Generating ui_mainwindow.h
  restat = 1


#############################################
# Custom command for QT_UI_autogen\timestamp

build QT_UI_autogen/timestamp QT_UI_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QT_UI_autogen/timestamp ${cmake_ninja_workdir}QT_UI_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/5.15.2/msvc2019_64/bin/moc.exe || QT_UI_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\zhu14\code\QT\TEMPLATE\QT_VISUAL_UI\build && D:\ScoopApp\Scoop\apps\mingw-winlibs-ucrt\12.2.0-10.0.0-r5\bin\cmake.exe -E cmake_autogen C:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/build/CMakeFiles/QT_UI_autogen.dir/AutogenInfo.json Debug && D:\ScoopApp\Scoop\apps\mingw-winlibs-ucrt\12.2.0-10.0.0-r5\bin\cmake.exe -E touch C:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/build/QT_UI_autogen/timestamp && D:\ScoopApp\Scoop\apps\mingw-winlibs-ucrt\12.2.0-10.0.0-r5\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI C:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI C:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/build C:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/build C:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/build/QT_UI_autogen/deps C:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/build/CMakeFiles/d/a75827306b42c40151341d2335c066dea202de8eb1fa674bc2f4bea19f635e29.d"
  DESC = Automatic MOC for target QT_UI
  depfile = C:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/build/CMakeFiles/d/a75827306b42c40151341d2335c066dea202de8eb1fa674bc2f4bea19f635e29.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\QT_UI_autogen_timestamp_deps

build CMakeFiles/QT_UI_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/QT_UI_autogen_timestamp_deps: phony D$:/Qt/5.15.2/msvc2019_64/lib/Qt5Widgetsd.lib D$:/Qt/5.15.2/msvc2019_64/bin/moc.exe D$:/Qt/5.15.2/msvc2019_64/lib/Qt5Guid.lib D$:/Qt/5.15.2/msvc2019_64/lib/Qt5Cored.lib


#############################################
# Phony custom command for CMakeFiles\QT_UI_autogen

build CMakeFiles/QT_UI_autogen | ${cmake_ninja_workdir}CMakeFiles/QT_UI_autogen: phony QT_UI_autogen/timestamp || QT_UI_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build QT_UI: phony C$:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/bin/QT_UI.exe

build QT_UI.exe: phony C$:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/bin/QT_UI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/build

build all: phony C$:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/bin/QT_UI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeParseArguments.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Clang.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/zhu14/code/QT/TEMPLATE/QT_VISUAL_UI/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeParseArguments.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Clang.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/ScoopApp/Scoop/apps/mingw-winlibs-ucrt/12.2.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
