# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: qt_learning_3_1
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__qt_learning_3_1_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\ScoopApp\Scoop\apps\llvm\current\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__qt_learning_3_1_Debug
  command = cmd.exe /C "$PRE_LINK && D:\ScoopApp\Scoop\apps\llvm\current\bin\clang++.exe -fuse-ld=lld-link -nostartfiles -nostdlib $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Xlinker /MANIFEST:EMBED -Xlinker /implib:$TARGET_IMPLIB -Xlinker /pdb:$TARGET_PDB -Xlinker /version:0.0  $LINK_PATH $LINK_LIBRARIES $MANIFESTS && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\ScoopApp\Scoop\apps\mingw-winlibs-ucrt\12.2.0-10.0.0-r5\bin\cmake.exe --regenerate-during-build -SC:\Users\zhu14\code\QT\qt_learning_3_1 -BC:\Users\zhu14\code\QT\qt_learning_3_1\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = D:\ScoopApp\Scoop\apps\mingw-winlibs-ucrt\12.2.0-10.0.0-r5\bin\cmake.exe -DCONFIG=$CONFIG -P CMakeFiles\clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\ScoopApp\Scoop\apps\mingw-winlibs-ucrt\current\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\ScoopApp\Scoop\apps\mingw-winlibs-ucrt\current\bin\ninja.exe -t targets
  description = All primary targets available:

